<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.david.colorpictures.MainActivity">


    <LinearLayout

        android:id="@+id/layoutSuperior"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/imageImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/icono_de_camara"
            app:srcCompat="@drawable/ic_photo_camera_black_48dp" />

        <ImageView
            android:id="@+id/videoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/icono_de_video"
            app:srcCompat="@drawable/ic_videocam_black_48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutInferior"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageGalleryImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/icono_de_galeria_fotos"
            android:onClick="verFotos"
            app:srcCompat="@drawable/ic_photo_library_black_48dp" />

        <ImageView
            android:id="@+id/videoGalleryImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:onClick="verVideo"
            android:contentDescription="@string/icono_de_galeria_videos"
            app:srcCompat="@drawable/ic_video_library_black_48dp" />
    </LinearLayout>
</LinearLayout>
